Pages/Abradolf.xaml

<UserControl x:Class="RickAndMorty.Abradolf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RickAndMorty"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900" Loaded="AbradolfPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Width="50" Height="50" Background="#3d3e43" Opacity="0.6" Content="←" FontSize="18" 
                Foreground="Azure" HorizontalAlignment="Left" Margin="20" BorderThickness="0"/>
        <StackPanel Grid.Row="1" Width="1800" Height="800">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="150 5 0 0"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Name: " Foreground="#959698" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="Name" Foreground="Azure" FontWeight="SemiBold" FontSize="30"/>
            <TextBlock Text="Type: " Foreground="#959698" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="Type" Foreground="Azure" FontWeight="SemiBold" FontSize="30"/>
            <TextBlock Text="Gender: " Foreground="#959698" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="Gender" Foreground="Azure" FontWeight="SemiBold" FontSize="30"/>
            <TextBlock Text="Location: " Foreground="#959698" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="Location" Foreground="Azure" FontWeight="SemiBold" FontSize="30"/>
            <TextBlock Text="Episode(s): " Foreground="#959698" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="Episode" Foreground="Azure" FontWeight="SemiBold" FontSize="30"/>
            <TextBlock Text="Url: " Foreground="#959698" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock x:Name="Url" Foreground="Azure" FontWeight="SemiBold" FontSize="30"/>
        </StackPanel>

    </Grid>
</UserControl>
