Pages/Main.xaml

<UserControl x:Class="RickAndMorty.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RickAndMorty"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900" Loaded="Main_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="The Rick and Morty API" HorizontalAlignment="Center" Foreground="#3d3e43" Width="800" FontSize="70" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="Made by Ivanova Mila, 2022" HorizontalAlignment="Center" Foreground="#3d3e43" Width="390" FontSize="30" FontWeight="SemiBold"/>
                <StackPanel Height="80" WindowChrome.IsHitTestVisibleInChrome="True" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MinimizeButton" Margin="0 0 10 0" FontSize="18" Opacity="0.6" Foreground="Azure"  
                    Width="50" Height="50" Content="🗕"  Background="#3d3e43" BorderThickness="0">
                    </Button>
                    <Button x:Name="MaximizeButton" Margin="0 0 10 0" FontSize="16" Opacity="0.6" Foreground="Azure"  
                    Width="50" Height="50" Content="🗖" Background="#3d3e43" BorderThickness="0">
                    </Button>
                    <Button x:Name="CloseButton" Margin="0 0 15 0" FontSize="20" Opacity="0.6" Foreground="Azure" 
                    Width="50" Height="50" Content="×" Background="#3d3e43" BorderThickness="0">
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="32 38 0 0"/>
                    <Setter Property="Width" Value="590"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="Background" Value="#3d3e43"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>

            <Button>
                <Button.Content>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Image Width="250" Height="280">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="280" 
                                             UriSource="{Binding Source=https://rickandmortyapi.com/api/character/avatar/5.jpeg}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="15 0 0 0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock x:Name="FirstName" Foreground="Azure" FontWeight="Bold" FontSize="30"/>
                            <TextBlock x:Name="FirstStatus" Foreground="Azure" FontWeight="SemiBold" FontSize="20"/>

                            <TextBlock Foreground="#959698" Text="Last known location: " FontWeight="SemiBold" FontSize="16"/>
                            <TextBlock x:Name="FirstLastLoc" Foreground="Azure" FontSize="12"/>

                            <TextBlock Foreground="#959698" Text="First seen in: " FontWeight="SemiBold" FontSize="16"/>
                            <TextBlock x:Name="FirstFSeen" Foreground="Azure" FontSize="12"/>
                        </StackPanel>
                        
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button>
                <Button.Content>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Image Width="250" Height="280">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="280" 
                                             UriSource="{Binding Source=https://rickandmortyapi.com/api/character/avatar/6.jpeg}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock/>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button>
                <Button.Content>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Image Width="250" Height="280">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="280" 
                                             UriSource="{Binding Source=https://rickandmortyapi.com/api/character/avatar/7.jpeg}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock/>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button>
                <Button.Content>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Image Width="250" Height="280">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="280" 
                                             UriSource="{Binding Source=https://rickandmortyapi.com/api/character/avatar/8.jpeg}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding }"/>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button>
                <Button.Content>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Image Width="250" Height="280">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="280" 
                                             UriSource="{Binding Source=https://rickandmortyapi.com/api/character/avatar/9.jpeg}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock/>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button>
                <Button.Content>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Image Width="250" Height="280">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="280" 
                                             UriSource="{Binding Source=https://rickandmortyapi.com/api/character/avatar/15.jpeg}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock/>
                    </WrapPanel>
                </Button.Content>
            </Button>

        </WrapPanel>

    </Grid>
</UserControl>
