Pages/Main.xaml

<UserControl x:Class="RickAndMorty.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RickAndMorty"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="The Rick and Morty API" HorizontalAlignment="Center" Foreground="#3d3e43" Width="800" FontSize="70" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="Made by Ivanova Liudmila, 2022" HorizontalAlignment="Center" Foreground="#3d3e43" Width="440" FontSize="30" FontWeight="SemiBold"/>
                <StackPanel Height="80" WindowChrome.IsHitTestVisibleInChrome="True" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MinimizeButton" Margin="0 0 10 0" FontSize="18" Opacity="0.6" Foreground="Azure"  
                    Width="50" Height="50" Content="🗕"  Background="#3d3e43" BorderThickness="0">
                    </Button>
                    <Button x:Name="MaximizeButton" Margin="0 0 10 0" FontSize="16" Opacity="0.6" Foreground="Azure"  
                    Width="50" Height="50" Content="🗖" Background="#3d3e43" BorderThickness="0">
                    </Button>
                    <Button x:Name="CloseButton" Margin="0 0 15 0" FontSize="20" Opacity="0.6" Foreground="Azure" 
                    Width="50" Height="50" Content="×" Background="#3d3e43" BorderThickness="0">
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
        
        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="32 38 0 0"/>
                    <Setter Property="Width" Value="590"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="Background" Value="#3d3e43"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </WrapPanel.Resources>
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />

        </WrapPanel>

    </Grid>
</UserControl>
